{
  "author": "Flotype",
  "name": "now",
  "version": "0.7.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/Flotype/now.git"
  },
  "main": "lib/server.js",
  "engines": {
    "node": ">= v0.4.0"
  },
  "dependencies": {
    "socket.io": "0.7.2",
    "node-proxy": "0.4.0"
},
  "devDependencies": {}
}